<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-CuOF+2SnTUfTwSZjCXf01h7uYhfOBuxIhGKPbfEJ3+FqH/s6cIFN9bGr1HmAg4fQ" crossorigin="anonymous">
  <title>Encadeando requisições assíncronas</title>
  <!-- <style>
        body {
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
          line-height: 1.5rem;
          background-color: #ddd;
          color: #555;
          margin: 0;
        }

        main {
          width: 60%;
          margin: 0;
          padding: 2% 4%;
          background-color: #eee;

          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }

        h1 {
          font-size: 5rem;
          text-align: center;
        }
  </style> -->
</head>

<body>
  <div class="container">
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <div class="collapse navbar-collapse">
                <div class="navbar-nav">
                    <a class="nav-link active" href="#Temperatura">Temperatura e Velocidade do Vento</a>
                    <a class="nav-link" href="#json_resposta">Resposta Json</a>
                    <a class="nav-link" href="#forecast_resposta">Resposta Forecast</a>
                </div>
            </div>
        </div>
    </nav>

      <main>
        <div id="Temperatura" class="mt-5">
          <h2>Temperatura Local: <span id="temp">...</span></h2>
          <h2>Velocidade do Vento: <span id="wind">...</span></h2>
        </div>

        <section id="json_resposta" class="mt-5">
            <h3>Resposta Json</h3>
            <div class="text-center">
                <img src="resposta-json.png" class="rounded" alt="print resposta json">
            </div>
            <a class="nav-link" href="#top">Início</a>
        </section>


        <section id="forecast_resposta" class="mt-5">
          <h3>Resposta Forecast</h3>
          <div class="text-center">
              <img src="resposta-forecast.png" class="rounded" alt="print da resposta forecast">
          </div>
          <a class="nav-link" href="#top">Início</a>
      </section>
      

      </main>

  </div>
  <script>

    // OBS: A função não trata todos os erros
    function buscaClimaLocal() {
      fetch('https://ipapi.co/json/')
        .then(response => response.json())
        .then(data => fetch(`https://api.open-meteo.com/v1/forecast?latitude=${data.latitude}&longitude=${data.longitude}&current_weather=true`))
        .then(response => response.json())
        .then(data => {
          document.getElementById("temp").textContent = data.current_weather.temperature + '°';
          document.getElementById("wind").textContent = data.current_weather.windspeed + ' km/h';
        })
        .catch(error => console.log(error));
    }

    // OBS: A função não trata todos os erros
    function buscaClimaLocal2() {
      fetch('https://ipapi.co/json/')
        .then(response => response.json())
        .then(data => fetch(`https://goweather.herokuapp.com/weather/${data.city}`))
        .then(response => response.json())
        .then(data => {
          const str = data.temperature + ', ' + data.description;
          document.getElementById("climaLocal").innerText = str;
        })
        .catch(error => console.log(error));
    }
    window.onload = function () {
      buscaClimaLocal();
    }
  </script>

</body>

</html>